<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Rubik:wght@300&display=swap" rel="stylesheet">


    <script src="script.js" defer=""></script>

    <link href="https://origin.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://origin.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>

  <body>

    <!-- Top Navigation Bar  -->

        <div id = "topper">
          <ul>
            <!-- CSS attributes make these list items inline -->
            <!-- this first list item triggers the javascript -->
            <li><span style="cursor:pointer" onclick="openNav()"><img class = "logo1" src= "logo1.jpg"></span></li>
            <li><a class = "edge" href="index.html">Home</a></li>
            <li><a class = "edge" href="about.html">About</a></li>
          </ul>
        </div>

        <!-- Side Navigation bar with Java Script -->

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

          <!-- heading at the top of the nav bar  -->
          <h1 id = "topics">Topics</h1>

          <!-- sub topics that are in circles to differentiate them from the specific topics -->
          <div id = "butt2">
            <p id = "ask">DBT Key Concepts</p>
          </div>

          <!-- regular text specific topics -->
          <a href="improve.html">improve </a>
          <a href="validation.html">validation</a>
          <a href="emotions.html">extreme emotions</a>
          <a href="behaviors.html">behaviors</a>
          <div id = "butt2">
            <p id = "ask">Self</p>
          </div>
          <a href="acceptance.html">acceptance</a>
          <a href="positivity.html">positivity</a>
          <a href="coping.html">coping</a>
          <div id = "butt2">
            <p id = "ask">problem solving</p>
          </div>
          <a href="problem.html">problem solving</a>
          <a href="mindful.html">mindfulness</a>

          </div>

        <!-- Div for centering elements  -->

        <div id = "conts">

          <!-- big centered image -->
          <div class="w3-container w3-center w3-animate-zoom">
            <img id = "placeHolder" src = "LTAI.png">
          </div>
        </div>
        <div id = "butt">

          <!-- bottom button -->
          <a id = "ask" href = "#" onclick="alert('This feature is coming very soon :)');">ask a q</a>
        </div>


  </body>
</html>
